<!DOCTYPE html>
<html lang="nl">
  <head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #015293;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="http://localhost/MatthijsVDx.github.io/index.html">Home</a></li>
          <li><a href="http://localhost/MatthijsVDx.github.io/profile.html">Profile</a></li>
          <li><a href="http://localhost/MatthijsVDx.github.io/dashboard.html">Dashboard</a></li>
          <li><a href="http://localhost/MatthijsVDx.github.io/faq.html">FAQ</a></li>
          <li><a class="active" href="http://localhost/MatthijsVDx.github.io/blog.html">Blog</a></li>
        </ul>
        <h1>Studie Keuze:</h1>
        <p>Ik hou van computers. Deze opleiding wil ik al sinds dat ik op de middelbare ging en nu ben ik er. Hier leer ik computers beter kennen hoe ze werken en hoe alles (bijna alles) werkt op een computer en hoe je zo iets maakt.</p>
        <p><strong><a href="http://localhost/MatthijsVDx.github.io/post_studiekeuze.html">wil je verder lezen</strong></p></a>
        <br>
        <h1>Swat Analyse</h1>
        <p>Strenghts:</p>
          <ol>
            <li>Goede Focus</li>
 <br>
            <li>Goede inzet</li>
          </ol>  
 <br>         
        <p>Weakness:</p>
            <ol>
              <li>Goede Focus</li>
        </ol>
  <br>      
        <p><strong><a href="http://localhost/MatthijsVDx.github.io/post_swat.html">wil je verder lezen</strong></p></a>

        <h1>progameer verleden</h1>
        <p>Ik heb geen progameer verleden ik heb wel is wat geprobeerd maar niet echt code intensief.</p>
        <p><strong><a href="http://localhost/MatthijsVDx.github.io/post_progameer.html">wil je verder lezen</strong></p></a>

   <br>
        <h1>Eerste feedback</h1> 
        <p> De feedback die ik heb gekregen....</p>
        <p><strong><a href="http://localhost/MatthijsVDx.github.io/post_feedback.html">wil je verder lezen</strong></p></a>
        
   <br>
        <h1>Artiekel over ICT werk</h1>
        <p>The Impact of ICT and E-Commerce Activities on Employment in Europe</p>
        <p><strong><a href="https://www.researchgate.net/publication/312180949_The_Impact_of_ICT_and_E-Commerce_on_Employment_in_Europe">wil je verder lezen</strong></p></a>
      </body>
</html>