<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>FAQ</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #015293;
        }
        </style>
  </head>
        <body>
        
        <ul>
          <li><a href="http://localhost/MatthijsVDx.github.io/index.html">Home</a></li>
          <li><a href="http://localhost/MatthijsVDx.github.io/profile.html">Profile</a></li>
          <li><a href="http://localhost/MatthijsVDx.github.io/dashboard.html">Dashboard</a></li>
          <li><a class="active" href="http://localhost/MatthijsVDx.github.io/faq.html">FAQ</a></li>
          <li><a href="http://localhost/MatthijsVDx.github.io/blog.html">Blog</a></li>
        </ul>

        <h1>Frequentle Asked Questions (FAQ)</h1>

        <h2>1. Hoe kan jij een document printen van jou laptop op HZ?</h2>
              <p>open het bestand in word en druk op printers. Als je niks vind zoek dan naar printers en in het specifiek naar Airprint HZ Plotter @ EveryonePrint add deze en je kan printen.
                of ga naar print.hz.nl</p>

        <h2>2. Hoe kan je een dcument inscannen en versturen vanaf je laptop op HZ?</h2>
          <p>open de app scanner als je windows hebt voeg de printer/scanner toe en scannen maar als hij klaar is krijg je het gescande bestand op je laptop</p>

        <h2>3. Hoe kan je iets kopen oop de HZ web shop?</h2>
         <p>ga naar hz.nl en dan naar my hz druk op persoonlijk menu wijzigen add HZ web shop en voorkeuren opslaan. Klik op de knop webshop en shoppen maar!</p>

        <h2>4. Hoe kan je een ruimte reserveren in een wing?</h2>
            <p>Je gaat eerst naar <a href="https://hz.nl/">hz.nl</a> log je in ga je naar het tapje selfservice portal. dan naar make a reservation kies je welke je wil
              klik reseveer een kamer en done.</p>

        <h2>5. Wat zijn de instructie om te parkeren op de HZ parkeerplaaten?</h2>
            <p>Toegang tot het parkeerterrein is alleen mogelijk met de HZ pas. Na het passeren van de slagboom dient u de borden naar de HZ parkeerplaatsen te volgen.
               De HZ parkeerplaatsen zijn voorzien van een wit bordje met HZ logo.
               Er zijn ook een aantal plaatsen beschikbaar voor het opladen van een elektrische auto.
               Vanaf de parkeerplaats is het 300 meter lopen naar de locatie Het Groene Woud.</p>
        <a href="http://localhost/MatthijsVDx.github.io/TEST TABLE.html">TEST WEBSITE</a>
        </body>
</html>