<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post</title>
  </head>
  <body>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #015293;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="http://localhost/MatthijsVDx.github.io/index.html">Home</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/profile.html">Profile</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/dashboard.html">Dashboard</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/faq.html">FAQ</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/blog.html">Blog</a></li>
      </ul>
      <h1>Studie Keuze:</h1>
      <hr>
      <h2>Motiveer je studiekeuze</h2>
      <h3>Ik hou van computers. Deze opleiding wil ik al sinds dat ik op de middelbare ging en nu ben ik er. Hier leer ik computers beter kennen hoe ze werken en hoe alles (bijna alles) werkt op een computer en hoe je zo iets maakt.</h3>
      <h2>Na het voltooien van je opleiding</h2>
      <h3>IT  specialist bij bv Google. Eigen bedrijf na veel ervaring. ik hoop over 4 jaar alle of bijna alle code languages te kennen en deze goed te kunnen toepassen. Waarom dan omdat ik dit super leuk vind om te doen.</h3>
      <h2>Studiekeuzeactiviteiten</h2>
      <h3>Bij Avans, LOB verslag gemaakt en HZ online en school kijken.</h3>
  </body>
</html>