<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post</title>
  </head>
  <body>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #015293;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="http://localhost/MatthijsVDx.github.io/index.html">Home</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/profile.html">Profile</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/dashboard.html">Dashboard</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/faq.html">FAQ</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/blog.html">Blog</a></li>
      </ul>

     <h1>Swat Analyse</h1>
      <p>Strenghts:</p>
        <ol>
          <li>Goede Focus</li>
<br>
          <li>Goede inzet</li>
        </ol>  
<br>         
      <p>Weakness:</p>
          <ol>
            <li>Goede Focus</li>
            </ol>
<br>
       <p>Opportunities:</p>
         <ol>
        <li>Code leren begrijpen</li>
<br>
        <li>Goed toepassen</li> 
<br>
        <li>Code uit me hoofd weten</li>
         </ol>
<br>        
        <p>Threads:</p>
         <ol>
          <li>Lastig</li>
          </ol>
          
  </body>
</html>