<!DOCTYPE html>
<html lang="nl">
  <head>
    <!--NavigatieBalk-->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #015293;
      }
      </style>
      
      <ul>
        <li><a href="http://localhost/MatthijsVDx.github.io/index.html">Home</a></li>
        <li><a class="active" href="http://localhost/MatthijsVDx.github.io/profile.html">Profile</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/dashboard.html">Dashboard</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/faq.html">FAQ</a></li>
        <li><a href="http://localhost/MatthijsVDx.github.io/blog.html">Blog</a></li>
      </ul>
      <!--Eind navigatiebalk-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
  </head>
  <body>
    <section>
    <h1><strong>Mijn Profiel</strong></h1>
    <hr> 
    <h2>Wat is je Naam?</h2>
    <h2>Matthijs van Dijk</h2>
    <img src="D:\School\MatthijsVDx.github.io\Foto ns kaart - Copy.jpeg" witdh="200px" height="200px" alt="profiel foto hz">
    <!--T0D0: misschien foto toevoegen-->
    <pre> </pre>
    <h2>Hoe oud ben je?</h2>
    <h2>ik ben <b>17</b> jaar oud.</h2>
    <pre> </pre>
    <h2>Waar woon je en met wie woon je?</h2>
    <h2>Ik woon in Goes en woon bij mijn ouders.</h2>
    <pre> </pre>
    <h2>Welk profiel heb jij gedaan in Middelbare School?</h2>
    <h2>Ik deet Economie& Maatschappij.</h2>
</section>
<section>
 <h2>Welke buitenschoolse activiteiten doe ik? </h2>
 <h2>Buitenschoolse activiteiten die ik graag doe zijn:</h2>
 <ol>
  <il>koken</il>
  <pre> </pre>
  <il>Gamen</il>
  <pre> </pre>
  <il>F1 kijken</il>
  <pre> </pre>
  <il>Film kijken</il>
  <pre> </pre>
 </ol>
</section>
  </body>
</html>